# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

mfp.session.independent=true
mfp.attrStore.type=database

#######################################################################################################################
#	Push SMS proxy settings
#######################################################################################################################
#push.sms.proxy.enabled=false
# protocol may be either HTTP or HTTPS
#push.sms.proxy.protocol=
#push.sms.proxy.host=
# negative value means default port
#push.sms.proxy.port=-1
# empty user means no authentication
#push.sms.proxy.user=
#push.sms.proxy.password=

#The path to the keystore, relative to the server folder in the MobileFirst Project, for example: conf/my-cert.jks
wl.ca.keystore.path=conf/mfp-default.keystore
#The type of the keystore file. Valid values are jks or pkcs12.
wl.ca.keystore.type=jks
#The password to the keystore file.
wl.ca.keystore.password=3mznkRsO6IsH20GnRwc2
#The alias of the entry where the private key and certificate are stored, in the keystore.
wl.ca.key.alias=mfp-default-cert
#The password to the alias in the keystore.
wl.ca.key.alias.password=orGWbNL5SlKM3onciRnH

#######################################################################################################################
#    MobileFirst SSL keystore 
#######################################################################################################################
#SSL certificate keystore location.
ssl.keystore.path=conf/mfp-default.keystore
#SSL certificate keystore type (jks or PKCS12)
ssl.keystore.type=jks
#SSL certificate keystore password.
ssl.keystore.password=3mznkRsO6IsH20GnRwc2

#######################################################################################################################
#	Compression of adapter responses
#######################################################################################################################
compress.response.threshold=20480

#######################################################################################################################
#    Expiration time for built-in realms
#######################################################################################################################
wl.realm.expiration.directUpdate=3600
wl.realm.expiration.remoteDisable=300
wl.realm.expiration.deviceAutoProvisioning=3600
wl.realm.expiration.deviceNoProvisioning=3600
wl.realm.expiration.antiXSRF=3600
wl.realm.expiration.authenticity=3600
wl.realm.expiration.anonymousUser=3600

#######################################################################################################################
#	DTD validation of backend XML response, by default this value is true
#######################################################################################################################
# adapters.saxparser.doctype.validation=false

#######################################################################################################################
#	Signer certificates for confidential clients
#######################################################################################################################
trusted.signer.certificate.paths=

#######################################################################################################################
#	Custom LDAP configuration
#######################################################################################################################

example.ldap.url=ldap://127.0.0.1:389
example.ldap.pattern=cn={username},dc=example,dc=com
example.ldap.filter=(&(cn={username}))
example.ldap.base=dc=example,dc=com
example.ldap.timeout.request=2000
example.ldap.type.auth=simple
example.ldap.type.validation=searchPattern
